<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbour</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            background-image: linear-gradient(rgba(0,0,0,0.5),#009688);
            background-size: cover;
            background-position:center;
            height: 100vh;
            
        }
        .logo{
            position: absolute;
            top: 4%;
            left: 10%;
            width: 140px;
        }
        .A{
            text-align: center;
            color: white;
            padding-top: 12%;
        }
        .A h1 {
   
                font-size: 142px;
                font-style: italic;
             }
             .A h5 {
   
         font-size: 42px;
         font-style: italic;
                }
        
            .btn a{
                text-decoration: none;
                width: 150px;
                border: 0.5px solid white;
                margin: 20px 10px;
                display: inline-block;
                padding: 12px 0px;
                font-size: 156%;
                color: white;
                position: relative;
               
            } 
            
            
            
        

    </style>
</head>
<body>
    <section id="banner">
   <!-- <input type="text" name="" id="">? -->
   <img class="logo" src="/project demo page/Barber_Shop_img/logo.png" alt="logo">
   <div class="A">
    <h1>Hair Studio</h1>
    <h5>Style Your Hairs,Style Your Life</h5>
    <div class="btn">
        <a href="signup.html"><span></span>SignUp</a>
        <a href="signin.html"><span></span>SignIn</a>
    </div>
   </div>
    </section>
</body>
</html>