<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>


 fieldset {
    /* background-image: url(/Barber_Shop_img/pic-2.jpg); */
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5), #009688);
    margin-right: 0;
    border-radius: 20px;
    width: auto;
    height: auto;
    margin-top: 4%;
    margin-left: 0%;
    padding-left: 6%;
    text-align: center;
}
input[type="submit"] {
    padding-left: 0;
    font-size: 30px;
    font-style: italic;
    padding-right: 0;
   background-color: chartreuse;
    margin-left: 0;
     border-radius: 20px; 
}
input[type="datetime-local"] {
    font-size: 23px;
    padding-left: 12%;
    padding-right: 17%;
    border-radius: 20px;
}
input[type="text"] {
    align-items: center;
    padding-left: 23%;
    padding-right: 10%;
    font-size: 70%;
    border-radius: 20px;
}
input[type="email"] {
    align-items: center;
    padding-left: 23%;
    padding-right: 10%;
    font-size: 70%;
    border-radius: 20px;
}
.s
{
    text-align: center;
    color:white;
    font-style: italic;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="s">
        <fieldset >
            <!-- <img class="sig" src="/Barber_Shop_img/pic-3.jpg" alt=""> -->
            <h2>SignUp</h2>
            <h6>Enter details</h6>
    <input type="text" name="name" id="name" placeholder="Enter name" required><br><br>
    <input type="email" name="email" id="name" placeholder="Enter email"><br><br>
    <input type="text" name="contact" id="name" placeholder="Enter contact" required><br><br>
    <input type="text" name="city" id="name" placeholder="Enter city"><br><br>
    <input type="datetime-local" name="date" id="" ><br><br><br><br>
    <input type="submit" value="SignUp">
</fieldset>
</div>
</body>
</html>